# Application
APP_ENV=development
APP_AUTH_KEY=your-secret-key # python -c "import secrets; print(secrets.token_urlsafe(32))"
CORS_ORIGINS="http://localhost:3000,http://localhost:5173"

# Database
DATABASE_URL=postgresql+asyncpg://cooluser25:highsecuritypass@localhost:5432/moviesnetwork
POSTGRES_USER=cooluser25
POSTGRES_PASSWORD=highsecuritypass
POSTGRES_DB=anonymouschat

# Gemini
GEMINI_API_KEY=your-api-key
GEMINI_CHAT_LLM=gemini-2.5-flash

# Embeddings
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
EMBEDDING_BATCH_SIZE=32

# Text Processing
CHUNK_SIZE_TOKENS=500
CHUNK_OVERLAP_TOKENS=50

# AWS/MinIO Config
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
AWS_S3_BUCKET_NAME=user-knowledge
AWS_REGION=us-east-1
AWS_S3_INTERNAL_ENDPOINT=http://minio:9000 # Internal endpoint can't be used by the browser, it's used by the backend to access MinIO
AWS_S3_PUBLIC_URL=http://localhost:9000 # The public URL that the browser uses to access MinIO via the mapped port